cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           anagram
version:        1.4.0.8
build-type:     Simple

library
  exposed-modules:
      Anagram
  other-modules:
      Paths_anagram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , multiset
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_anagram
  hs-source-dirs:
      test
  build-depends:
      anagram
    , base
    , hspec
    , multiset
  default-language: Haskell2010
